# AutoGameHDR

./: AutoGameHDR.slnx  README.md
AutoGameHDR/: App.xaml  App.xaml.cs  AutoGameHDR.csproj  GameListWindow.xaml  GameListWindow.xaml.cs  GlobalListWindow.xaml  GlobalListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessSelectorWindow.xaml  ProcessSelectorWindow.xaml.cs  ThemeManager.cs
